import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*                               

program PepitaGame {
	                   
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisualIn(pepita, game.at(1,8))
	game.addVisualCharacter(roque)                                                                                                                                                                                                                                                                                                                                              

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
		
// COLISION
	game.whenCollideDo(roque, { algo => algo.meEncontraron()})  
		
//	START
	game.start()
}
